[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Main.gd" id="1_main"]
[ext_resource type="Script" path="res://level/LevelRuntime.gd" id="2_runtime"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="LevelRuntime" type="Node" parent="."]
script = ExtResource("2_runtime")
